[gd_scene load_steps=4 format=3 uid="uid://xsiy71rsqulj"]

[ext_resource type="Script" path="res://content/entities/sensor/sensor.gd" id="1_57ac8"]
[ext_resource type="Script" path="res://content/functions/movable.gd" id="2_fpq5q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r20gc"]
radius = 0.1

[node name="Sensor" type="StaticBody3D" groups=["entity"]]
collision_mask = 0
script = ExtResource("1_57ac8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_r20gc")

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
pixel_size = 0.001
text = "some text
"
font_size = 80

[node name="Movable" type="Node" parent="."]
script = ExtResource("2_fpq5q")
