[gd_scene load_steps=4 format=3 uid="uid://lrehk38exd5n"]

[ext_resource type="Script" path="res://content/ui/keyboard/keyboard.gd" id="1_maojw"]
[ext_resource type="PackedScene" uid="uid://bsjqdvkt0u87c" path="res://content/ui/components/button/button.tscn" id="1_xdpwr"]
[ext_resource type="Script" path="res://content/ui/menu/grid.gd" id="3_mx544"]

[node name="Keyboard" type="Node3D"]
script = ExtResource("1_maojw")

[node name="Caps" parent="." instance=ExtResource("1_xdpwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0668889, 0, 0.03)
toggleable = true

[node name="Label3D" type="Label3D" parent="Caps"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.012, 0)
pixel_size = 0.001
text = "caps"

[node name="Keys" type="Node3D" parent="."]
script = ExtResource("3_mx544")
columns = 1
depth_gap = 0.06
size = Vector3(0.6, 1, 1)
