[gd_scene load_steps=3 format=3 uid="uid://cn3axur15ftft"]

[sub_resource type="SphereShape3D" id="SphereShape3D_orlq6"]
radius = 0.08

[sub_resource type="SphereMesh" id="SphereMesh_rfu32"]
radius = 0.08
height = 0.16

[node name="Ball" type="RigidBody3D"]
angular_damp = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_orlq6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rfu32")
