[gd_scene load_steps=6 format=3 uid="uid://d1h1ii47dfwnk"]

[ext_resource type="Script" path="res://content/ui/menu/settings/credits.gd" id="1_6iala"]
[ext_resource type="Script" path="res://content/functions/movable.gd" id="1_napfi"]
[ext_resource type="PackedScene" uid="uid://bsjqdvkt0u87c" path="res://content/ui/components/button/button.tscn" id="2_dejch"]

[sub_resource type="BoxMesh" id="BoxMesh_ssj75"]
size = Vector3(0.5, 0.01, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_glrua"]
size = Vector3(0.5, 0.01, 0.5)

[node name="Credits" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_6iala")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ssj75")

[node name="Movable" type="Node" parent="."]
script = ExtResource("1_napfi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_glrua")

[node name="Content" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)

[node name="Basketball" type="Label3D" parent="Content"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.14)
pixel_size = 0.001
modulate = Color(0, 0, 0, 1)
text = "This work is based on \"Basketball\" (https://sketchfab.com/3d-models/basketball-19f76a0df81747369acf46406b36afa6) by Mateus Schwaab (https://sketchfab.com/Mehrus) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)"
font_size = 14
outline_size = 0
autowrap_mode = 3

[node name="Room" type="Label3D" parent="Content"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.31323e-10, -0.049608)
pixel_size = 0.001
modulate = Color(0, 0, 0, 1)
text = "This work is based on \"Living Room\" (https://sketchfab.com/3d-models/living-room-2978ca6c93fb4f5c83e346d5ecdef0b0) by Chin.Seng.Choy (https://sketchfab.com/Chin.Seng.Choy) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)"
font_size = 14
outline_size = 0
autowrap_mode = 3

[node name="Room2" type="Label3D" parent="Content"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.65661e-09, 0.0471446)
pixel_size = 0.001
modulate = Color(0, 0, 0, 1)
text = "This work is based on \"Sky Dome\" (https://sketchfab.com/3d-models/sky-dome-95b2fd979c3f4a84b707a43772f7b2cd) by exiS7-Gs (https://sketchfab.com/exiS7-Gs) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)"
font_size = 14
outline_size = 0
autowrap_mode = 3

[node name="Button" parent="Content" instance=ExtResource("2_dejch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, 0, -0.22)
label = "close"
icon = true
