[gd_scene load_steps=3 format=3 uid="uid://blkfqa3ttk0d2"]

[ext_resource type="Script" path="res://content/ui/components/label_container/label_container.gd" id="1_hqtij"]
[ext_resource type="FontVariation" uid="uid://d2ofyimg5s65q" path="res://assets/fonts/ui_font_500.tres" id="2_6y3jl"]

[node name="LabelContainer" type="Node3D"]
script = ExtResource("1_hqtij")
size = Vector3(0.08, 0.023, 0.1)

[node name="Label3D" type="Label3D" parent="."]
pixel_size = 0.001
text = "Example"
font = ExtResource("2_6y3jl")
font_size = 18
outline_size = 0
