[gd_scene load_steps=7 format=3 uid="uid://drx0fpy7f8xl3"]

[ext_resource type="Script" path="res://content/system/areas/area.gd" id="1_d66b1"]
[ext_resource type="Script" path="res://content/functions/movable.gd" id="2_bbykk"]
[ext_resource type="PackedScene" uid="uid://blrhy2uccrdn4" path="res://content/ui/components/input/input.tscn" id="3_330yx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_facyw"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_3s51v"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_v55b2"]

[node name="Area" type="StaticBody3D"]
script = ExtResource("1_d66b1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_facyw")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_3s51v")

[node name="Movable" type="Node" parent="."]
script = ExtResource("2_bbykk")
restricted = true

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_v55b2")

[node name="Input" parent="." instance=ExtResource("3_330yx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
text = "Area"
