[gd_scene load_steps=5 format=3 uid="uid://cbemihbxkd4ll"]

[ext_resource type="Script" path="res://content/system/house/house.gd" id="1_p8amj"]
[ext_resource type="Script" path="res://content/functions/movable.gd" id="2_w1auk"]
[ext_resource type="PackedScene" uid="uid://jls16btb8nko" path="res://content/system/house/align_reference.tscn" id="3_e1tcn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x81up"]

[node name="House" type="Node3D"]
script = ExtResource("1_p8amj")

[node name="Levels" type="StaticBody3D" parent="."]

[node name="Level0" type="Node3D" parent="Levels"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Levels"]
shape = SubResource("BoxShape3D_x81up")
disabled = true

[node name="Movable" type="Node" parent="Levels"]
script = ExtResource("2_w1auk")
restricted = true
lock_rotation = true

[node name="AlignReference" parent="." instance=ExtResource("3_e1tcn")]
visible = false
disabled = true

[node name="AnimateTimer" type="Timer" parent="."]
one_shot = true
