[gd_scene load_steps=5 format=3 uid="uid://dnam3fe36gg62"]

[ext_resource type="Script" path="res://content/ui/components/panel/panel.gd" id="1_2jq4a"]
[ext_resource type="Shader" path="res://content/ui/components/panel/glass.gdshader" id="1_mpdsy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2wxf7"]
resource_local_to_scene = true
render_priority = 10
shader = ExtResource("1_mpdsy")
shader_parameter/color = Color(1, 1, 1, 0.3)
shader_parameter/border_color = Color(1, 1, 1, 1)
shader_parameter/edge_color = Color(0, 0, 0, 1)
shader_parameter/size = Vector2(1, 1)
shader_parameter/border_size = 0.01
shader_parameter/border_fade_in = 0.05
shader_parameter/border_fade_out = 0.0
shader_parameter/corner_radius = 0.04
shader_parameter/roughness = 0.3
shader_parameter/grain_amount = 0.02

[sub_resource type="QuadMesh" id="QuadMesh_r8ntw"]
size = Vector2(0.04, 0.04)

[node name="Panel" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_2wxf7")
mesh = SubResource("QuadMesh_r8ntw")
script = ExtResource("1_2jq4a")
size = Vector2(0.04, 0.04)
corner_radius = null
border = null
