[gd_scene load_steps=3 format=3 uid="uid://d12n8fxqsjhah"]

[ext_resource type="Script" path="res://content/system/house/meta_scene_entity/meta_scene_entity.gd" id="1_crxvl"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wxifi"]

[node name="MetaSceneEntity" type="Node3D"]
script = ExtResource("1_crxvl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_wxifi")
