; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ImmersiveHome"
run/main_scene="res://content/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://assets/logo.png"

[audio]

driver/enable_input=true

[autoload]

XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"
App="*res://lib/globals/main.gd"
HomeApi="*res://lib/globals/home_api.gd"
Store="*res://lib/globals/main_store.gd"
EventSystem="*res://lib/globals/event_system.gd"
Request="*res://lib/globals/request.gd"
TouchManager="*res://lib/utils/touch/touch.gd"
ProcessTools="*res://lib/globals/process_tools.gd"

[debug_draw_3d]

settings/3d/volumetric_defaults/thickness=0.001

[display]

window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "blue",
"res://content/": "teal",
"res://lib/": "yellow",
"res://test/": "purple"
}

[filesystem]

import/fbx/enabled=false

[global_group]

ui_focus="Makes the node foucsable"
ui_focus_skip="Skip the focus check on this node"
ui_focus_stop="Stops checking for focus entirely"

[gui]

theme/custom_font="res://assets/fonts/Montserrat-Medium.ttf"

[layer_names]

3d_physics/layer_1="entities"
3d_physics/layer_2="interface"
3d_physics/layer_3="touch"
3d_physics/layer_4="physics"
3d_physics/layer_5="room"

[physics]

common/physics_ticks_per_second=30

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/ssao/quality=0
anti_aliasing/quality/msaa_3d=2
viewport/transparent_background=true

[xr]

openxr/enabled=true
openxr/foveation_level=3
openxr/foveation_dynamic=true
openxr/startup_alert=false
shaders/enabled=true
