[gd_scene load_steps=9 format=3 uid="uid://lrehk38exd5n"]

[ext_resource type="Script" path="res://content/system/keyboard/keyboard.gd" id="1_maojw"]
[ext_resource type="PackedScene" uid="uid://bsjqdvkt0u87c" path="res://content/ui/components/button/button.tscn" id="1_xdpwr"]
[ext_resource type="Script" path="res://content/ui/components/grid_container/grid_container.gd" id="3_mx544"]
[ext_resource type="Script" path="res://content/functions/movable.gd" id="4_86fct"]
[ext_resource type="Shader" path="res://content/ui/components/panel/glass.gdshader" id="5_0dbg6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k5ib7"]
size = Vector3(0.86, 0.27, 0.02)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x72nd"]
render_priority = 19
shader = ExtResource("5_0dbg6")
shader_parameter/color = Color(1, 1, 1, 0.3)
shader_parameter/border_color = Color(1, 1, 1, 1)
shader_parameter/edge_color = Color(0, 0, 0, 1)
shader_parameter/size = Vector2(0.86, 0.27)
shader_parameter/border_size = 0.001
shader_parameter/border_fade_in = 0.005
shader_parameter/border_fade_out = 0.0
shader_parameter/corner_radius = 0.02
shader_parameter/roughness = 0.3
shader_parameter/grain_amount = 0.02

[sub_resource type="QuadMesh" id="QuadMesh_88pdc"]
size = Vector2(0.86, 0.27)

[node name="Keyboard" type="StaticBody3D" groups=["ui_focus_stop"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 6
collision_mask = 0
script = ExtResource("1_maojw")

[node name="Backspace" parent="." instance=ExtResource("1_xdpwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, 0.09, 0)
focusable = false
label = "backspace"
icon = true
echo = true
size = Vector3(0.05, 0.05, 0.01)
metadata/key = 4194308

[node name="Caps" parent="." instance=ExtResource("1_xdpwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39, -0.03, 0)
focusable = false
label = "keyboard_capslock"
icon = true
toggleable = true
size = Vector3(0.05, 0.05, 0.01)

[node name="Paste" parent="." instance=ExtResource("1_xdpwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, -0.09, 0)
focusable = false
label = "assignment"
icon = true
size = Vector3(0.05, 0.05, 0.01)

[node name="Keys" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.325, 0.09, 0)
script = ExtResource("3_mx544")
columns = 11
gaps = Vector2(0.01, 0.01)
size = Vector3(0.6, 0.15, 1)

[node name="Movable" type="Node" parent="."]
script = ExtResource("4_86fct")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)
shape = SubResource("BoxShape3D_k5ib7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_x72nd")
mesh = SubResource("QuadMesh_88pdc")
