[gd_scene load_steps=7 format=3 uid="uid://ds60i5n211hi3"]

[ext_resource type="Script" path="res://content/system/house/mini/miniature.gd" id="1_b53yn"]
[ext_resource type="Script" path="res://content/functions/movable.gd" id="2_x7oed"]
[ext_resource type="Script" path="res://content/system/house/mini/Entity.gd" id="3_tgpny"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bckw3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_npsgb"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.404, 0.22, 0.627, 0.5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f3avi"]
radius = 0.3
height = 1.75

[node name="Miniature" type="Node3D"]
script = ExtResource("1_b53yn")

[node name="Body" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("BoxShape3D_bckw3")
disabled = true

[node name="Movable" type="Node" parent="Body"]
script = ExtResource("2_x7oed")
restricted = true

[node name="Small" type="Node3D" parent="Body"]

[node name="Model" type="Node3D" parent="Body/Small"]

[node name="Dots" type="Node3D" parent="Body/Small"]

[node name="Player" type="MeshInstance3D" parent="Body/Small"]
material_override = SubResource("StandardMaterial3D_npsgb")
mesh = SubResource("CapsuleMesh_f3avi")

[node name="EntitySelect" type="Marker3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.757576, 0)
gizmo_extents = 0.1
script = ExtResource("3_tgpny")
