[gd_scene load_steps=5 format=3 uid="uid://eht83kc5wtiw"]

[ext_resource type="Script" path="res://content/functions/clickable.gd" id="1_e5awq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_86rci"]
radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1w3w"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.270588)

[sub_resource type="SphereMesh" id="SphereMesh_7586u"]
material = SubResource("StandardMaterial3D_i1w3w")
radius = 0.05
height = 0.1

[node name="WallCorner" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_86rci")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_7586u")

[node name="Clickable" type="Node" parent="."]
script = ExtResource("1_e5awq")
