[gd_scene load_steps=6 format=3 uid="uid://bsjqdvkt0u87c"]

[ext_resource type="Script" path="res://content/ui/components/button/button.gd" id="1_74x7g"]
[ext_resource type="Material" uid="uid://iercgso83b0a" path="res://content/ui/components/pagination/button.material" id="2_ebyeq"]

[sub_resource type="QuadMesh" id="QuadMesh_bt05p"]
resource_local_to_scene = true
size = Vector2(0.04, 0.04)

[sub_resource type="BoxShape3D" id="BoxShape3D_xwopm"]
resource_local_to_scene = true
size = Vector3(0.04, 0.04, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_bqjii"]
resource_local_to_scene = true
size = Vector3(0.04, 0.04, 0.03)

[node name="Button" type="Node3D" groups=["ui_focus"]]
script = ExtResource("1_74x7g")
label = "Example Text"
size = Vector3(0.04, 0.04, 0.01)

[node name="Body" type="StaticBody3D" parent="." groups=["ui_focus_skip"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.005)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.005)
material_override = ExtResource("2_ebyeq")
mesh = SubResource("QuadMesh_bt05p")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("BoxShape3D_xwopm")

[node name="Label" type="Label3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.006)
pixel_size = 0.001
double_sided = false
render_priority = 30
text = "Example Text"
font_size = 10
outline_size = 0
autowrap_mode = 3
width = 50.0

[node name="FingerArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.015)
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FingerArea"]
shape = SubResource("BoxShape3D_bqjii")

[node name="TouchBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.005)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TouchBody"]
shape = SubResource("BoxShape3D_xwopm")
