[gd_scene load_steps=7 format=3 uid="uid://crrb0l3ekuotj"]

[ext_resource type="Script" path="res://content/ui/menu/edit/edit_menu.gd" id="1_34cbn"]
[ext_resource type="Script" path="res://content/ui/components/grid_container/grid_container.gd" id="3_0xvyw"]
[ext_resource type="PackedScene" uid="uid://bef3gamrm6at2" path="res://content/ui/components/pagination/pagination.tscn" id="4_4jiu6"]
[ext_resource type="Shader" path="res://assets/materials/glass.gdshader" id="4_xunmy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hstwo"]
render_priority = -3
shader = ExtResource("4_xunmy")
shader_parameter/color = Color(1, 1, 1, 0.3)
shader_parameter/border_color = Color(1, 1, 1, 1)
shader_parameter/edge_color = Color(0, 0, 0, 1)
shader_parameter/size = Vector2(0.42, 0.32)
shader_parameter/border_size = 0.001
shader_parameter/border_fade_in = 0.005
shader_parameter/border_fade_out = 0.0
shader_parameter/corner_radius = 0.02
shader_parameter/roughness = 0.3
shader_parameter/grain_amount = 0.02

[sub_resource type="QuadMesh" id="QuadMesh_4pj6f"]
size = Vector2(0.42, 0.32)

[node name="EditMenu" type="Node3D"]
script = ExtResource("1_34cbn")

[node name="Devices" type="Node3D" parent="."]

[node name="Devices" type="Node3D" parent="Devices"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045, -0.045, 0.01)
script = ExtResource("3_0xvyw")
gaps = Vector2(0.01, 0.01)
size = Vector3(0.24, 0.1, 0.1)

[node name="Background" type="MeshInstance3D" parent="Devices"]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 0.21, -0.16, 0)
material_override = SubResource("ShaderMaterial_hstwo")
mesh = SubResource("QuadMesh_4pj6f")
skeleton = NodePath("../../..")

[node name="Label3D" type="Label3D" parent="Devices"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, -0.03, 0)
pixel_size = 0.001
text = "Devices"
font_size = 26
outline_size = 0
horizontal_alignment = 0

[node name="Entities" type="Node3D" parent="."]

[node name="Pagination" parent="." instance=ExtResource("4_4jiu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.27, 0)
