[gd_scene load_steps=9 format=3 uid="uid://cru8oxovmssaf"]

[ext_resource type="Script" path="res://test/lib/utils/transform_tools/calc_delta_transform.gd" id="1_26n8o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c35o8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_gaxug"]
sky_material = SubResource("ProceduralSkyMaterial_c35o8")

[sub_resource type="Environment" id="Environment_gr63f"]
background_mode = 2
sky = SubResource("Sky_gaxug")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hoe7"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_g2kmn"]
top_radius = 0.01
bottom_radius = 0.06
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gj3vb"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3dprm"]
size = Vector3(0.02, 0.02, 0.02)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_26n8o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gr63f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Source" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Source"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
material_override = SubResource("StandardMaterial3D_2hoe7")
mesh = SubResource("CylinderMesh_g2kmn")
skeleton = NodePath("../..")

[node name="Target" type="Node3D" parent="."]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0.3, 0, -0.3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
material_override = SubResource("StandardMaterial3D_gj3vb")
mesh = SubResource("CylinderMesh_g2kmn")
skeleton = NodePath("../..")

[node name="SourcePoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SourcePoint"]
material_override = SubResource("StandardMaterial3D_2hoe7")
mesh = SubResource("BoxMesh_3dprm")
skeleton = NodePath("../..")

[node name="TargetPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19661, 0, 0.240314)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TargetPoint"]
material_override = SubResource("StandardMaterial3D_gj3vb")
mesh = SubResource("BoxMesh_3dprm")
skeleton = NodePath("../../SourcePoint")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.760406, -0.30989, 0.570746, 0, 0.878817, 0.477159, -0.649448, -0.362834, 0.668258, 1.40734, 1.17657, 1.64778)
current = true
