[gd_scene load_steps=4 format=3 uid="uid://dbe8slnyhro2n"]

[ext_resource type="Script" path="res://content/ui/menu/edit/device/device.gd" id="1_rbo86"]
[ext_resource type="PackedScene" uid="uid://bsjqdvkt0u87c" path="res://content/ui/components/button/button.tscn" id="2_go2es"]
[ext_resource type="Script" path="res://content/functions/clickable.gd" id="3_6wicx"]

[node name="Device" type="Node3D"]
script = ExtResource("1_rbo86")

[node name="Button" parent="." instance=ExtResource("2_go2es")]

[node name="Clickable" type="Node" parent="."]
script = ExtResource("3_6wicx")
