[gd_scene load_steps=6 format=3 uid="uid://6jhh4qy74px3"]

[ext_resource type="Script" path="res://content/ui/console.gd" id="1_ullcc"]
[ext_resource type="Script" path="res://content/functions/movable.gd" id="2_gfjlg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6xl4b"]
size = Vector3(1, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_087gr"]
cull_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_chf50"]

[node name="Console" type="StaticBody3D"]
script = ExtResource("1_ullcc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_6xl4b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 0.01, 0, 0)
material_override = SubResource("StandardMaterial3D_087gr")
mesh = SubResource("QuadMesh_chf50")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.477979, 0.492319, 0.001)
pixel_size = 0.001
text = "Texst
aaa"
horizontal_alignment = 0
vertical_alignment = 0

[node name="Movable" type="Node" parent="."]
script = ExtResource("2_gfjlg")
