[gd_scene load_steps=3 format=3 uid="uid://cxom4iapa02bb"]

[ext_resource type="Script" path="res://content/ui/menu/settings/menus/save_menu.gd" id="1_7j7hb"]
[ext_resource type="PackedScene" uid="uid://bsjqdvkt0u87c" path="res://content/ui/components/button/button.tscn" id="1_y2t0y"]

[node name="SaveMenu" type="Node3D"]
script = ExtResource("1_7j7hb")

[node name="SaveLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, -0.08, 0)
pixel_size = 0.001
render_priority = 15
outline_render_priority = 14
text = "Manual Save:"
font_size = 18
outline_size = 0
horizontal_alignment = 0

[node name="Save" parent="." instance=ExtResource("1_y2t0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, -0.08, 0)
label = "save"
icon = true

[node name="clearSaveLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, -0.13, 0)
pixel_size = 0.001
render_priority = 15
outline_render_priority = 14
text = "Clear Save:"
font_size = 18
outline_size = 0
horizontal_alignment = 0

[node name="ClearSave" parent="." instance=ExtResource("1_y2t0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, -0.14, 0)
label = "close"
icon = true

[node name="clearSaveWarning" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, -0.15, 0)
pixel_size = 0.001
render_priority = 15
outline_render_priority = 14
modulate = Color(1, 0, 0, 1)
text = "Caution! This will delete all your rooms and placed devices."
font_size = 8
outline_size = 0
horizontal_alignment = 0
autowrap_mode = 3
width = 150.0
